// Navigation Styles here

.container-nav {
    padding-bottom: 50px;
    border-bottom: 2px dashed @navigation-border;

    header {
        display: flex;
        justify-content: space-between;
        h1 {
            color: @font-color;
        }
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        
        a {
            text-decoration: none;
            color: @font-color;
            font-size: 1.6rem;
        }
        a.hover {
            color: darkgray;
        }
    }
}
